.main {
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 1em;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
      "stock stock buttons"
      "sold sold buttons";
  gap: 1rem;
}

.tblc {
  grid-area: stock;
}

.transaction{
  grid-area: buttons;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
}

.panel1, .panel2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: clamp(1px, 1em, 1em);
    background-color: rgb(241, 241, 241);
    border: 10px solid #D3D3D3;
    padding: 1em 1em 1em 1em;
    border-radius: 4.7em 2.7em 4.7em 2.7em;
}

.buy-table {
  grid-area: sold;
  border: 1px solid black;
}

.inlbl{
  width: 11em;
}

.indiv{
  display: flex;
    align-items: center;
    outline: solid 5px #6643ac;
    height: 1.8em;
    width: 90%;
    background-color: #845ce8;
    color: white;
    font-weight: bold;
    border-radius: 1.5em 0.5em 0.5em 2.5em;
}

.in{
  height: 100%;
  width: 100%;
  text-align: center;
}

.panel1 > div, .panel2 > div {
  width: 90%;
  height: 3.3em;
}

.gbtn{
  padding: 0px !important;
}

.mbtn{
  display: none !important;
}

.ro{
  background-color: rgb(207, 207, 207);
  border: 1px solid rgb(207, 207, 207);
}
